\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 3 Solution}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 4 Solution}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem 4.3}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem 4.4}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem 4.5}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem 4.6}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem 4.7}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problem 4.8}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Problem 4.9}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problem 4.10}{7}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problem 4.11}{7}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Problem 4.12}{7}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Problem 4.13}{7}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Problem 4.14}{7}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Problem 4.15}{8}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Problem 4.17}{8}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Problem 4.18}{8}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Problem 4.19}{9}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Problem 4.20}{9}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Problem 5.21}{9}{section.2.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 5 Solution}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem 5.3}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem 5.4}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem 5.5}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem 5.6}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problem 5.7}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Problem 5.8}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Problem 5.10}{12}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Problem 5.16}{13}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Problem 5.20}{13}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Problem 5.21}{13}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Problem 5.23}{14}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Problem 5.29}{14}{section.3.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 6 Solution}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem 6.2}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem 6.3}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem 6.4}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problem 6.5}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problem 6.6}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Problem 6.7}{17}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Problem 6.8}{17}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Problem 6.9}{17}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Problem 6.10}{17}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Problem 6.11}{17}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Problem 6.12}{18}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Problem 6.13}{18}{section.4.12}}
