\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 4 Solution}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem 4.3}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem 4.4}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem 4.5}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem 4.6}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem 4.7}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem 4.8}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problem 4.9}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problem 4.10}{5}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Problem 4.11}{5}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Problem 4.12}{5}{section.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 5 Solution}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem 5.3}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem 5.4}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem 5.5}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem 5.6}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem 5.7}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problem 5.8}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Problem 5.10}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problem 5.16}{8}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problem 5.20}{8}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Problem 5.21}{8}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Problem 5.23}{9}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Problem 5.29}{9}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 6 Solution}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem 6.2}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem 6.3}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem 6.4}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem 6.6}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problem 6.7}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Problem 6.8}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Problem 6.9}{12}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Problem 6.10}{12}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Problem 6.11}{12}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Problem 6.12}{12}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Problem 6.13}{12}{section.3.11}}
