\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 6 Solution}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem 6.2}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem 6.3}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem 6.4}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem 6.6}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem 6.7}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem 6.8}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problem 6.9}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problem 6.10}{4}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Problem 6.11}{4}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Problem 6.12}{4}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Problem 6.13}{4}{section.1.11}}
