\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 6.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 6.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 6.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 6.6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 6.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6.8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 6.9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 6.10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 6.11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 6.12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem 6.13}{3}}
